<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>findSelector</title>
    <style>
        /*
        # 태그 선택자
        h1 태그의 텍스트 색상을 tomato 로 설정
         */
        h1 {
            color: tomato;
        }

        /*
        # id 선택자
        id 가 second 인 요소의 텍스트 색상을 deeppink 로 설정
         */
        #second {
            color: deeppink;
        }

        /*
        # class 선택자
        class 가 third 인 요소의 텍스트 색상을 gold 로 설정
         */
        .third {
            color: gold;
        }
    </style>
</head>
<body>
<h1>제목1</h1>
<h1 id="second">제목2</h1>
<h1 class="third">제목3</h1>
</body>
</html>